{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**",
    "socialuni-example-h5",
    "socialuni-example-uni"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.1"
  }
}
