{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "repository": "https://github.com/alamhubb/socialuni/socialuni-js"
}
