{
  "name": "socialuni-views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "socialuni-common": "1.0.0",
    "socialuni-use": "1.0.0",
    "socialuni-user": "1.0.0",
    "vue": "3.2.41",
    "pinia": "^2.0.22",
    "pinia-class-component": "^0.9.4",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3",
    "@dcloudio/types": "^3.0.17",
    "@dcloudio/uni-app": "3.0.0-alpha-3060820221027002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
